SUPABASE_URL=https://ewzlwyhcthsmcfplgkon.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3emx3eWhjdGhzbWNmcGxna29uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTg2NDAsImV4cCI6MjA3NjI5NDY0MH0.-mLga3vlQr7vNiUdXA5xsknJxr1-BCEWNCzvSHFv0Js
PORT=3001
